.error-msg{
	text-align: center;
	color: red;
	font-size: 18px;
}

.am-tab-bar{
	position: fixed;
	bottom:0;
	width:100%;
	height:inherit;
}

.am-card-header img{
	width:50px;
}

.fix-header{
	position: fixed;
	top:0;
	width:100%;
	z-index: 1;
}

.chat-me .am-list-extra{
	flex-basis:auto !important;
}
.chat-me .am-list-content{
	padding-right: 15px;
	text-align:right !important;

}

.fix-footer{
	position: fixed;
	bottom:0;
	width:100%;
	z-index: 1;
}